# JavaApp-Maven-CargaExcelS75

./: CLAUDE.md  DIAGNOSTICO-FORMATO-DATOS.md  README.md  SETUP-SQLSERVER.md  analisis-calidad-datos.sql  analisis-detallado-problemas.sql  compile-and-run.cmd  compile-only.cmd  create-sqlserver-table.sql  create-sqlserver-user.sql  grant-permissions.sql  pom.xml
.claude/: settings.json  settings.local.json
.claude/memory/: MEMORY.md  bd_credentials.md
sample-data/: README.md
src/main/java/com/dgc/maven/: AnalizeExcel.java  Main.java
src/main/java/com/dgc/maven/test/s75/excel/sustituciones/: DataBaseGestor.java  LanbideGestionExcelS75Sustituciones.java  S75Sustituciones.java  SQLServerConnectionManager.java
src/main/resources/: dataBase.properties  log4j.properties  sqlserver.properties
